safe_mode = Off
register_globals = Off
magic_quotes_gpc = Off
session.use_cookies = 1
session.use_only_cookies = 0
session.use_trans_sid = 1
session.gc_maxlifetime = 3600
session.name = menu

arg_separator.output = "&amp;"
url_rewriter.tags = "a=href,area=href,frame=src,input=src,fieldset="
default_charset = "UTF-8"

include_path = ".:/home/radicore/includes:/home/radicore/www/demo/menu:/home/radicore/www/demo/audit:/home/radicore/www/demo/workflow"


#include_path ".:/usr/local/lib/php:/home/radicore/includes"

register_globals 0
magic_quotes_gpc 0
session.use_cookies 1
session.use_only_cookies 0
session.use_trans_sid 1
session.gc_maxlifetime 3600
arg_separator.output "&amp;"
url_rewriter.tags "a=href,area=href,frame=src,input=src,fieldset="
