// file created on December 2, 2008, 10:21 am
    
// menu details for subsystem MENU
$array['Audit']                                   = 'Audit';
$array['Classroom']                               = 'Classroom';
$array['Dictionary']                              = 'Dictionary';
$array['Example']                                 = 'Example';
$array['Hosting Account']                         = 'Hosting Account';
$array['Inventory']                               = 'Inventory';
$array['Invoicing']                               = 'Invoicing';
$array['Languages']                               = 'Languages';
$array['Menu Controls']                           = 'Menu Controls';
$array['Menu System']                             = 'Menu System';
$array['Order Processing']                        = 'Order Processing';
$array['Party']                                   = 'Party';
$array['Pattern']                                 = 'Pattern';
$array['Product']                                 = 'Product';
$array['PROTO']                                   = 'PROTO';
$array['Requests']                                = 'Requests';
$array['Role']                                    = 'Role';
$array['Shipments']                               = 'Shipments';
$array['Subsystem']                               = 'Subsystem';
$array['Task (All)']                              = 'Task (All)';
$array['Task (Menu)']                             = 'Task (Menu)';
$array['Task (Proc)']                             = 'Task (Proc)';
$array['ToDo']                                    = 'ToDo';
$array['Transix']                                 = 'Transix';
$array['User']                                    = 'User';
$array['Work Effort']                             = 'Work Effort';
$array['Workflow']                                = 'Workflow';
$array['WRD']                                     = 'WRD';

// task details for subsystem MENU
$array['batch_log(filedownload)']                 = 'Download Batch Log File';
$array['batch_log(filepicker)']                   = 'Show Batch Log File';
$array['logon']                                   = 'Logon screen';
$array['menu']                                    = 'Home Page';
$array['mnu_account(add1)']                       = 'Add Hosting Account';
$array['mnu_account(del1)']                       = 'Delete Hosting Account';
$array['mnu_account(enq1)']                       = 'Enquire Hosting Account';
$array['mnu_account(list1)']                      = 'List Hosting Account';
$array['mnu_account(search)']                     = 'Search Hosting Account';
$array['mnu_account(upd1)']                       = 'Update Hosting Account';
$array['mnu_control(upd3)']                       = 'Maintain Menu Controls';
$array['mnu_help_text(multi1)']                   = 'Maintain Help Text';
$array['mnu_initial_value_role(multi3)a']         = 'Maintain Initial Value (Role) by Task';
$array['mnu_initial_value_role(multi3)b']         = 'Maintain Initial Value by Role';
$array['mnu_initial_value_user(multi3)a']         = 'Maintain Initial Value (User) by Task';
$array['mnu_initial_value_user(multi3)b']         = 'Maintain Initial Value by User';
$array['mnu_language(add1)']                      = 'Add Supported Languages';
$array['mnu_language(del1)']                      = 'Delete Supported Languages';
$array['mnu_language(enq1)']                      = 'Enquire Supported Languages';
$array['mnu_language(list1)']                     = 'List Supported Languages';
$array['mnu_language(search)']                    = 'Search Supported Languages';
$array['mnu_language(upd1)']                      = 'Update Supported Languages';
$array['mnu_menu(add3)']                          = 'Add Menu Items';
$array['mnu_menu(add3)a']                         = 'Add Menu Items';
$array['mnu_menu(del2)']                          = 'Delete Menu Items';
$array['mnu_menu(link1)']                         = 'Maintain Menu Items (2)';
$array['mnu_menu(list2)']                         = 'List Menu Items';
$array['mnu_menu(list2)a']                        = 'List Menu Parents';
$array['mnu_menu(multi2)']                        = 'Maintain Menu Items (1)';
$array['mnu_menu(search)']                        = 'Search Menu Items';
$array['mnu_menu(upd1)']                          = 'Update Menu Item';
$array['mnu_nav_button(add3)']                    = 'Add Navigation Button';
$array['mnu_nav_button(add3)a']                   = 'Add Navigation Button';
$array['mnu_nav_button(del2)']                    = 'Delete Navigation Button';
$array['mnu_nav_button(link1)']                   = 'Maintain Navigation Buttons (2)';
$array['mnu_nav_button(list2)']                   = 'List Navigation Buttons';
$array['mnu_nav_button(list2)a']                  = 'List Navigation Button Parents';
$array['mnu_nav_button(multi2)']                  = 'Maintain Navigation Buttons (1)';
$array['mnu_nav_button(search)']                  = 'Search Navigation Button';
$array['mnu_nav_button(upd1)']                    = 'Update Navigation Button';
$array['mnu_pattern(add1)']                       = 'Add Pattern';
$array['mnu_pattern(del1)']                       = 'Delete Pattern';
$array['mnu_pattern(enq1)']                       = 'Enquire Pattern';
$array['mnu_pattern(list1)']                      = 'List Pattern';
$array['mnu_pattern(pdf)']                        = 'Output to PDF - List view';
$array['mnu_pattern(pdf)2']                       = 'Output to PDF - Detail view';
$array['mnu_pattern(search)']                     = 'Search Pattern';
$array['mnu_pattern(upd1)']                       = 'Update Pattern';
$array['mnu_role_task(link1)a']                   = 'Link Role(s) to selected Task';
$array['mnu_role_task(link1)b']                   = 'Link Task(s) to selected Role';
$array['mnu_role_taskfield(multi3)a']             = 'Maintain Field Access via Task';
$array['mnu_role_taskfield(multi3)b']             = 'Maintain Field Access via Role';
$array['mnu_role(add1)']                          = 'Add Role';
$array['mnu_role(del1)']                          = 'Delete Role';
$array['mnu_role(enq1)']                          = 'Enquire Role';
$array['mnu_role(list1)']                         = 'List Role';
$array['mnu_role(pdf)']                           = 'Output to PDF - List view';
$array['mnu_role(popup1)']                        = 'Choose Role';
$array['mnu_role(search)']                        = 'Search Role';
$array['mnu_role(upd1)']                          = 'Update Role';
$array['mnu_session(upd3)']                       = 'Update Session Data';
$array['mnu_subsystem(add1)']                     = 'Add Subsystem';
$array['mnu_subsystem(del1)']                     = 'Delete Subsystem';
$array['mnu_subsystem(enq1)']                     = 'Enquire Subsystem';
$array['mnu_subsystem(erase)']                    = 'Erase Subsystem';
$array['mnu_subsystem(list1)']                    = 'List Subsystem';
$array['mnu_subsystem(pdf)']                      = 'Output to PDF - List view';
$array['mnu_subsystem(search)']                   = 'Search Subsystem';
$array['mnu_subsystem(upd1)']                     = 'Update Subsystem';
$array['mnu_subsystem(upd4)build']                = 'Build Subsystem Directory';
$array['mnu_subsystem(upd4)export']               = 'Export Subsystem';
$array['mnu_task_field(add2)']                    = 'Add Task Field';
$array['mnu_task_field(del1)']                    = 'Delete Task Field';
$array['mnu_task_field(enq1)']                    = 'Enquire Task Field';
$array['mnu_task_field(list2)']                   = 'List Task Field';
$array['mnu_task_field(search)']                  = 'Search Task Field';
$array['mnu_task_field(upd1)']                    = 'Update Task Field';
$array['mnu_task(add1)']                          = 'Add Task';
$array['mnu_task(del1)']                          = 'Delete Task';
$array['mnu_task(enq1)']                          = 'Enquire Task';
$array['mnu_task(list1)']                         = 'List Task (All)';
$array['mnu_task(list1)a']                        = 'List Task (Process)';
$array['mnu_task(list1)b']                        = 'List Task (Menu)';
$array['mnu_task(list2)a']                        = 'List Task by Pattern';
$array['mnu_task(list2)b']                        = 'List Task by Subsystem';
$array['mnu_task(pdf)']                           = 'Output to PDF - List view';
$array['mnu_task(pdf)2']                          = 'Output to PDF - Detail view';
$array['mnu_task(pdf)3']                          = 'Output to PDF - Navigation Buttons';
$array['mnu_task(popup1)']                        = 'Choose Task';
$array['mnu_task(popup1)a']                       = 'Choose Task (proc)';
$array['mnu_task(popup1)b']                       = 'Choose Task (menu)';
$array['mnu_task(rename)']                        = 'Rename Task';
$array['mnu_task(search)']                        = 'Search Task';
$array['mnu_task(upd1)']                          = 'Update Task';
$array['mnu_todo(add1)']                          = 'Add ToDo';
$array['mnu_todo(del1)']                          = 'Delete ToDo';
$array['mnu_todo(enq1)']                          = 'Enquire ToDo';
$array['mnu_todo(list1)']                         = 'List ToDo';
$array['mnu_todo(list2)']                         = 'List ToDo by User';
$array['mnu_todo(search)']                        = 'Search ToDo';
$array['mnu_todo(upd1)']                          = 'Update ToDo';
$array['mnu_user(add1)']                          = 'Add User';
$array['mnu_user(del1)']                          = 'Delete User';
$array['mnu_user(enq1)']                          = 'Enquire User';
$array['mnu_user(list1)']                         = 'List User';
$array['mnu_user(list2)']                         = 'List User by Role';
$array['mnu_user(pdf)']                           = 'Output to PDF - List view';
$array['mnu_user(popup1)']                        = 'Choose User';
$array['mnu_user(search)']                        = 'Search User';
$array['mnu_user(upd1)']                          = 'Update User';
$array['mnu_user(upd1)a']                         = 'Change User Password';
$array['mnu_user(upd1)b']                         = 'Reset User Password';
$array['mnu_user(upd1)c']                         = 'Retrieve User Password';

// navigation button details for subsystem MENU
$array['Batch Log Files']                         = 'Batch Log Files';
$array['Build Directory']                         = 'Build Directory';
$array['Change Password']                         = 'Change Password';
$array['Delete']                                  = 'Delete';
$array['Erase']                                   = 'Erase';
$array['Export']                                  = 'Export';
$array['Field Access']                            = 'Field Access';
$array['Help Text']                               = 'Help Text';
$array['Initial Values']                          = 'Initial Values';
$array['Initial Values (Role)']                   = 'Initial Values (Role)';
$array['Initial Values (User)']                   = 'Initial Values (User)';
$array['List Fields']                             = 'List Fields';
$array['List Task']                               = 'List Task';
$array['List User']                               = 'List User';
$array['Menu (Parents)']                          = 'Menu (Parents)';
$array['Menu Contents (1)']                       = 'Menu Contents (1)';
$array['Menu Contents (2)']                       = 'Menu Contents (2)';
$array['Menu Contents (3)']                       = 'Menu Contents (3)';
$array['Menu Items(1)']                           = 'Menu Items(1)';
$array['Menu Items(2)']                           = 'Menu Items(2)';
$array['Menu Items(3)']                           = 'Menu Items(3)';
$array['Nav Buttons (PDF)']                       = 'Nav Buttons (PDF)';
$array['Navigation Button (Parents)']             = 'Navigation Button (Parents)';
$array['Navigation Button(1)']                    = 'Navigation Button(1)';
$array['Navigation Button(2)']                    = 'Navigation Button(2)';
$array['Navigation Button(3)']                    = 'Navigation Button(3)';
$array['New']                                     = 'New';
$array['Output to PDF(D)']                        = 'Output to PDF(D)';
$array['Output to PDF(L)']                        = 'Output to PDF(L)';
$array['Read']                                    = 'Read';
$array['Rename']                                  = 'Rename';
$array['Reset Password']                          = 'Reset Password';
$array['Search']                                  = 'Search';
$array['Search Role']                             = 'Search Role';
$array['Search Task']                             = 'Search Task';
$array['Search User']                             = 'Search User';
$array['Session Data']                            = 'Session Data';
$array['Task Access']                             = 'Task Access';
$array['ToDo']                                    = 'ToDo';
$array['Update']                                  = 'Update';

// column details for subsystem MENU
$array['access_type']                             = 'access_type';
$array['account_name']                            = 'account_name';
$array['button_text']                             = 'button_text';
$array['context_preselect']                       = 'context_preselect';
$array['created_date']                            = 'created_date';
$array['created_user']                            = 'created_user';
$array['due_date']                                = 'due_date';
$array['email_addr']                              = 'email_addr';
$array['end_date']                                = 'end_date';
$array['external_id']                             = 'external_id';
$array['field_desc']                              = 'field_desc';
$array['field_id']                                = 'field_id';
$array['field_value']                             = 'field_value';
$array['global_access']                           = 'global_access';
$array['help_text']                               = 'help_text';
$array['in_use']                                  = 'in_use';
$array['initial_passthru']                        = 'initial_passthru';
$array['initial_value']                           = 'initial_value';
$array['ip_address']                              = 'ip_address';
$array['is_complete']                             = 'is_complete';
$array['is_disabled']                             = 'is_disabled';
$array['is_external_auth_off']                    = 'is_external_auth_off';
$array['is_noedit']                               = 'is_noedit';
$array['item_desc']                               = 'item_desc';
$array['item_notes']                              = 'item_notes';
$array['keep_data']                               = 'keep_data';
$array['language_code']                           = 'language_code';
$array['language_id']                             = 'language_id';
$array['language_name']                           = 'language_name';
$array['log_sql_query']                           = 'log_sql_query';
$array['logon_date']                              = 'logon_date';
$array['logon_time']                              = 'logon_time';
$array['max_execution_time']                      = 'max_execution_time';
$array['menu_id']                                 = 'menu_id';
$array['order_by']                                = 'order_by';
$array['party_id']                                = 'party_id';
$array['pattern_desc']                            = 'pattern_desc';
$array['pattern_id']                              = 'pattern_id';
$array['pattern_long_desc']                       = 'pattern_long_desc';
$array['pswd_chg_date']                           = 'pswd_chg_date';
$array['pswd_chg_time']                           = 'pswd_chg_time';
$array['pswd_count']                              = 'pswd_count';
$array['rdcaccount_id']                           = 'rdcaccount_id';
$array['rdcversion']                              = 'rdcversion';
$array['record_id']                               = 'record_id';
$array['repeat_interval']                         = 'repeat_interval';
$array['repeat_unit']                             = 'repeat_unit';
$array['revised_date']                            = 'revised_date';
$array['revised_user']                            = 'revised_user';
$array['role_desc']                               = 'role_desc';
$array['role_id']                                 = 'role_id';
$array['screen_refresh']                          = 'screen_refresh';
$array['script_id']                               = 'script_id';
$array['selection_fixed']                         = 'selection_fixed';
$array['selection_temp']                          = 'selection_temp';
$array['seq_no']                                  = 'seq_no';
$array['settings']                                = 'settings';
$array['sort_seq']                                = 'sort_seq';
$array['start_date']                              = 'start_date';
$array['start_task_id']                           = 'start_task_id';
$array['subsys_desc']                             = 'subsys_desc';
$array['subsys_dir']                              = 'subsys_dir';
$array['subsys_id']                               = 'subsys_id';
$array['task_context']                            = 'task_context';
$array['task_desc']                               = 'task_desc';
$array['task_id']                                 = 'task_id';
$array['task_id_jnr']                             = 'task_id_jnr';
$array['task_id_snr']                             = 'task_id_snr';
$array['task_prefix']                             = 'task_prefix';
$array['task_type']                               = 'task_type';
$array['use_https']                               = 'use_https';
$array['user_id']                                 = 'user_id';
$array['user_name']                               = 'user_name';
$array['user_password']                           = 'user_password';
$array['visibility']                              = 'visibility';
$array['visible_screen']                          = 'visible_screen';

// finished
