// file created on November 10, 2017, 5:30 pm
    
// menu details for subsystem MENU
$array['Admin']                                   = 'Admin';
$array['Audit']                                   = 'Audit';
$array['Classroom']                               = 'Classroom';
$array['Dictionary']                              = 'Dictionary';
$array['Example']                                 = 'Example';
$array['Hosting Account']                         = 'Hosting Account';
$array['Languages']                               = 'Languages';
$array['Menu Controls']                           = 'Menu Controls';
$array['Menu System']                             = 'Menu System';
$array['MOTD']                                    = 'MOTD';
$array['Pattern']                                 = 'Pattern';
$array['Product']                                 = 'Product';
$array['PROTO']                                   = 'PROTO';
$array['Role']                                    = 'Role';
$array['Saved Selection']                         = 'Saved Selection';
$array['Subsystem']                               = 'Subsystem';
$array['Survey']                                  = 'Survey';
$array['Task (All)']                              = 'Task (All)';
$array['Task (Menu)']                             = 'Task (Menu)';
$array['Task (Proc)']                             = 'Task (Proc)';
$array['ToDo']                                    = 'ToDo';
$array['User']                                    = 'User';
$array['Workflow']                                = 'Workflow';

// navigation button details for subsystem MENU
$array['Alternative Languages']                   = 'Alternative Languages';
$array['Build Directory']                         = 'Build Directory';
$array['Change Password']                         = 'Change Password';
$array['Delete']                                  = 'Delete';
$array['Erase']                                   = 'Erase';
$array['Export']                                  = 'Export';
$array['Favourites']                              = 'Favourites';
$array['Field Access']                            = 'Field Access';
$array['Help Text']                               = 'Help Text';
$array['Initial Values']                          = 'Initial Values';
$array['Initial Values (Role)']                   = 'Initial Values (Role)';
$array['Initial Values (User)']                   = 'Initial Values (User)';
$array['IP Address']                              = 'IP Address';
$array['List Favourites']                         = 'List Favourites';
$array['List Fields']                             = 'List Fields';
$array['List Task']                               = 'List Task';
$array['List User']                               = 'List User';
$array['Menu (Parents)']                          = 'Menu (Parents)';
$array['Menu Contents (1)']                       = 'Menu Contents (1)';
$array['Menu Contents (2)']                       = 'Menu Contents (2)';
$array['Menu Contents (3)']                       = 'Menu Contents (3)';
$array['Menu Items(1)']                           = 'Menu Items(1)';
$array['Menu Items(2)']                           = 'Menu Items(2)';
$array['Menu Items(3)']                           = 'Menu Items(3)';
$array['MOTD']                                    = 'MOTD';
$array['Move Down']                               = 'Move Down';
$array['Move Up']                                 = 'Move Up';
$array['Nav Buttons (PDF)']                       = 'Nav Buttons (PDF)';
$array['Navigation Button (Parents)']             = 'Navigation Button (Parents)';
$array['Navigation Button(1)']                    = 'Navigation Button(1)';
$array['Navigation Button(2)']                    = 'Navigation Button(2)';
$array['Navigation Button(3)']                    = 'Navigation Button(3)';
$array['New']                                     = 'New';
$array['Output to PDF(D)']                        = 'Output to PDF(D)';
$array['Output to PDF(L)']                        = 'Output to PDF(L)';
$array['Quicksearch']                             = 'Quicksearch';
$array['Read']                                    = 'Read';
$array['Rename']                                  = 'Rename';
$array['Resequence']                              = 'Resequence';
$array['Reset Password']                          = 'Reset Password';
$array['Search']                                  = 'Search';
$array['Search Role']                             = 'Search Role';
$array['Search Task']                             = 'Search Task';
$array['Search User']                             = 'Search User';
$array['Session Data']                            = 'Session Data';
$array['Task Access']                             = 'Task Access';
$array['Task IP Address']                         = 'Task IP Address';
$array['Time Limits']                             = 'Time Limits';
$array['ToDo']                                    = 'ToDo';
$array['Update']                                  = 'Update';
$array['User Roles']                              = 'User Roles';

// column details for subsystem MENU
$array['access_type']                             = 'access_type';
$array['account_desc']                            = 'account_desc';
$array['account_name']                            = 'account_name';
$array['allow_responsive_gui']                    = 'allow_responsive_gui';
$array['breadcrumbs']                             = 'breadcrumbs';
$array['button_text']                             = 'button_text';
$array['context_preselect']                       = 'context_preselect';
$array['created_date']                            = 'created_date';
$array['created_user']                            = 'created_user';
$array['due_date']                                = 'due_date';
$array['email_addr']                              = 'email_addr';
$array['end_date']                                = 'end_date';
$array['external_id']                             = 'external_id';
$array['field_desc']                              = 'field_desc';
$array['field_id']                                = 'field_id';
$array['field_name']                              = 'field_name';
$array['field_value']                             = 'field_value';
$array['fieldname']                               = 'fieldname';
$array['fieldvalue']                              = 'fieldvalue';
$array['force_pswd_chg']                          = 'force_pswd_chg';
$array['global_access']                           = 'global_access';
$array['help_text']                               = 'help_text';
$array['in_use']                                  = 'in_use';
$array['initial_passthru']                        = 'initial_passthru';
$array['initial_value']                           = 'initial_value';
$array['input_date_format']                       = 'input_date_format';
$array['ip_address']                              = 'ip_address';
$array['is_complete']                             = 'is_complete';
$array['is_disabled']                             = 'is_disabled';
$array['is_documentation_only']                   = 'is_documentation_only';
$array['is_external_auth_off']                    = 'is_external_auth_off';
$array['is_noedit']                               = 'is_noedit';
$array['item_desc']                               = 'item_desc';
$array['item_name']                               = 'item_name';
$array['keep_data']                               = 'keep_data';
$array['language_id']                             = 'language_id';
$array['language_name']                           = 'language_name';
$array['log_sql_query']                           = 'log_sql_query';
$array['logon_datetime']                          = 'logon_datetime';
$array['max_execution_time']                      = 'max_execution_time';
$array['menu_id']                                 = 'menu_id';
$array['motd_id']                                 = 'motd_id';
$array['motd_message']                            = 'motd_message';
$array['motd_subject']                            = 'motd_subject';
$array['object_id']                               = 'object_id';
$array['order_by']                                = 'order_by';
$array['output_date_format']                      = 'output_date_format';
$array['output_name']                             = 'output_name';
$array['party_id']                                = 'party_id';
$array['pattern_desc']                            = 'pattern_desc';
$array['pattern_id']                              = 'pattern_id';
$array['pattern_name']                            = 'pattern_name';
$array['pswd_change_datetime']                    = 'pswd_change_datetime';
$array['pswd_count']                              = 'pswd_count';
$array['rdcaccount_id']                           = 'rdcaccount_id';
$array['rdcversion']                              = 'rdcversion';
$array['record_id']                               = 'record_id';
$array['repeat_interval']                         = 'repeat_interval';
$array['repeat_unit']                             = 'repeat_unit';
$array['revised_date']                            = 'revised_date';
$array['revised_user']                            = 'revised_user';
$array['role_desc']                               = 'role_desc';
$array['role_id']                                 = 'role_id';
$array['role_name']                               = 'role_name';
$array['scheduled_end_time']                      = 'scheduled_end_time';
$array['scheduled_friday']                        = 'scheduled_friday';
$array['scheduled_monday']                        = 'scheduled_monday';
$array['scheduled_saturday']                      = 'scheduled_saturday';
$array['scheduled_start_time']                    = 'scheduled_start_time';
$array['scheduled_sunday']                        = 'scheduled_sunday';
$array['scheduled_thursday']                      = 'scheduled_thursday';
$array['scheduled_tuesday']                       = 'scheduled_tuesday';
$array['scheduled_wednesday']                     = 'scheduled_wednesday';
$array['screen_refresh']                          = 'screen_refresh';
$array['script_id']                               = 'script_id';
$array['selection_fixed']                         = 'selection_fixed';
$array['selection_id']                            = 'selection_id';
$array['selection_name']                          = 'selection_name';
$array['selection_temp']                          = 'selection_temp';
$array['seq_no']                                  = 'seq_no';
$array['settings']                                = 'settings';
$array['sort_seq']                                = 'sort_seq';
$array['start_date']                              = 'start_date';
$array['start_task_id']                           = 'start_task_id';
$array['subsys_desc']                             = 'subsys_desc';
$array['subsys_dir']                              = 'subsys_dir';
$array['subsys_id']                               = 'subsys_id';
$array['subsys_name']                             = 'subsys_name';
$array['task_context']                            = 'task_context';
$array['task_desc']                               = 'task_desc';
$array['task_id']                                 = 'task_id';
$array['task_id_jnr']                             = 'task_id_jnr';
$array['task_id_run_at_cancel']                   = 'task_id_run_at_cancel';
$array['task_id_run_at_end']                      = 'task_id_run_at_end';
$array['task_id_snr']                             = 'task_id_snr';
$array['task_name']                               = 'task_name';
$array['task_prefix']                             = 'task_prefix';
$array['task_type']                               = 'task_type';
$array['use_https']                               = 'use_https';
$array['user_id']                                 = 'user_id';
$array['user_name']                               = 'user_name';
$array['user_password']                           = 'user_password';
$array['user_timezone']                           = 'user_timezone';
$array['visibility']                              = 'visibility';
$array['visible_screen']                          = 'visible_screen';

// finished
