    // file created on February 3, 2006, 2:57 pm
    
    // menu details for subsystem MENU
    $array['Audit']                         = 'Audit';
    $array['Classroom Scheduling']          = 'Classroom Scheduling';
    $array['Dialog Type']                   = 'Dialog Type';
    $array['Dictionary']                    = 'Dictionary';
    $array['Example System']                = 'Example System';
    $array['Logistics']                     = 'Logistics';
    $array['Menu Controls']                 = 'Menu Controls';
    $array['Menu System']                   = 'Menu System';
    $array['Product']                       = 'Product';
    $array['Prototypes']                    = 'Prototypes';
    $array['Role']                          = 'Role';
    $array['Subsystem']                     = 'Subsystem';
    $array['Survey/Questionnaire']          = 'Survey/Questionnaire';
    $array['Task (All)']                    = 'Task (All)';
    $array['Task (Menu)']                   = 'Task (Menu)';
    $array['Task (Proc)']                   = 'Task (Proc)';
    $array['ToDo']                          = 'ToDo';
    $array['User']                          = 'User';
    $array['Workflow']                      = 'Workflow';
    
    // task details for subsystem MENU
    $array['logon']                         = 'Logon screen';
    $array['menu']                          = 'Home Page';
    $array['mnu_control(upd)']              = 'Maintain Menu Controls';
    $array['mnu_dialog_type(add)']          = 'Add Dialog Type';
    $array['mnu_dialog_type(del)']          = 'Delete Dialog Type';
    $array['mnu_dialog_type(enq)']          = 'Enquire Dialog Type';
    $array['mnu_dialog_type(list)']         = 'List Dialog Type';
    $array['mnu_dialog_type(search)']       = 'Search Dialog Type';
    $array['mnu_dialog_type(upd)']          = 'Update Dialog Type';
    $array['mnu_help_text(multi)']          = 'Maintain Help Text';
    $array['mnu_menu(add)']                 = 'Add Menu Items';
    $array['mnu_menu(del)']                 = 'Delete Menu Items';
    $array['mnu_menu(link)']                = 'Maintain Menu Items (2)';
    $array['mnu_menu(list)']                = 'List Menu Items';
    $array['mnu_menu(multi)']               = 'Maintain Menu Items (1)';
    $array['mnu_menu(search)']              = 'Search Menu Items';
    $array['mnu_menu(upd)']                 = 'Update Menu Item';
    $array['mnu_nav_button(add)']           = 'Add Navigation Button';
    $array['mnu_nav_button(del)']           = 'Delete Navigation Button';
    $array['mnu_nav_button(link)']          = 'Maintain Navigation Buttons (2)';
    $array['mnu_nav_button(list)']          = 'List Navigation Buttons';
    $array['mnu_nav_button(multi)']         = 'Maintain Navigation Buttons (1)';
    $array['mnu_nav_button(search)']        = 'Search Navigation Button';
    $array['mnu_nav_button(upd)']           = 'Update Navigation Button';
    $array['mnu_role(add)']                 = 'Add Role';
    $array['mnu_role(del)']                 = 'Delete Role';
    $array['mnu_role(enq)']                 = 'Enquire Role';
    $array['mnu_role(list)']                = 'List Role';
    $array['mnu_role(popup)']               = 'Choose Role';
    $array['mnu_role(search)']              = 'Search Role';
    $array['mnu_role(upd)']                 = 'Update Role';
    $array['mnu_role_task(link)a']          = 'Link Role(s) to selected Task';
    $array['mnu_role_task(link)b']          = 'Link Task(s) to selected Role';
    $array['mnu_role_taskfield(multi)a']    = 'Maintain Field Access via Task';
    $array['mnu_role_taskfield(multi)b']    = 'Maintain Field Access via Role';
    $array['mnu_subsystem(add)']            = 'Add Subsystem';
    $array['mnu_subsystem(del)']            = 'Delete Subsystem';
    $array['mnu_subsystem(enq)']            = 'Enquire Subsystem';
    $array['mnu_subsystem(erase)']          = 'Erase Subsystem';
    $array['mnu_subsystem(export)']         = 'Export Subsystem';
    $array['mnu_subsystem(list)']           = 'List Subsystem';
    $array['mnu_subsystem(search)']         = 'Search Subsystem';
    $array['mnu_subsystem(upd)']            = 'Update Subsystem';
    $array['mnu_task(add)']                 = 'Add Task';
    $array['mnu_task(del)']                 = 'Delete Task';
    $array['mnu_task(enq)']                 = 'Enquire Task';
    $array['mnu_task(list)']                = 'List Task (All)';
    $array['mnu_task(list)2']               = 'List Task by Dialog Type';
    $array['mnu_task(list)3']               = 'List Task by Subsystem';
    $array['mnu_task(list)a']               = 'List Task (Process)';
    $array['mnu_task(list)b']               = 'List Task (Menu)';
    $array['mnu_task(popup)']               = 'Choose Task';
    $array['mnu_task(popup)a']              = 'Choose Task (proc)';
    $array['mnu_task(popup)b']              = 'Choose Task (menu)';
    $array['mnu_task(rename)']              = 'Rename Task';
    $array['mnu_task(search)']              = 'Search Task';
    $array['mnu_task(upd)']                 = 'Update Task';
    $array['mnu_task_field(add)']           = 'Add Task Field';
    $array['mnu_task_field(del)']           = 'Delete Task Field';
    $array['mnu_task_field(list)']          = 'List Task Field';
    $array['mnu_todo(add)']                 = 'Add ToDo';
    $array['mnu_todo(del)']                 = 'Delete ToDo';
    $array['mnu_todo(enq)']                 = 'Enquire ToDo';
    $array['mnu_todo(list)']                = 'List ToDo';
    $array['mnu_todo(list)2']               = 'List ToDo by User';
    $array['mnu_todo(search)']              = 'Search ToDo';
    $array['mnu_todo(upd)']                 = 'Update ToDo';
    $array['mnu_user(add)']                 = 'Add User';
    $array['mnu_user(del)']                 = 'Delete User';
    $array['mnu_user(enq)']                 = 'Enquire User';
    $array['mnu_user(list)']                = 'List User';
    $array['mnu_user(list)2']               = 'List User by Role';
    $array['mnu_user(popup)']               = 'Choose User';
    $array['mnu_user(search)']              = 'Search User';
    $array['mnu_user(upd)']                 = 'Update User';
    $array['mnu_user(upd)a']                = 'Change User Password';
    $array['mnu_user(upd)b']                = 'Reset User Password';
    
    // navigation button details for subsystem MENU
    $array['Change Password']               = 'Change Password';
    $array['Delete']                        = 'Delete';
    $array['Erase']                         = 'Erase';
    $array['Export']                        = 'Export';
    $array['Field Access']                  = 'Field Access';
    $array['Help Text']                     = 'Help Text';
    $array['List Fields']                   = 'List Fields';
    $array['List Task']                     = 'List Task';
    $array['List User']                     = 'List User';
    $array['Menu Contents (1)']             = 'Menu Contents (1)';
    $array['Menu Contents (2)']             = 'Menu Contents (2)';
    $array['Menu Contents (3)']             = 'Menu Contents (3)';
    $array['Menu Items(1)']                 = 'Menu Items(1)';
    $array['Menu Items(2)']                 = 'Menu Items(2)';
    $array['Menu Items(3)']                 = 'Menu Items(3)';
    $array['Navigation Button(1)']          = 'Navigation Button(1)';
    $array['Navigation Button(2)']          = 'Navigation Button(2)';
    $array['Navigation Button(3)']          = 'Navigation Button(3)';
    $array['New']                           = 'New';
    $array['Read']                          = 'Read';
    $array['Rename']                        = 'Rename';
    $array['Reset Password']                = 'Reset Password';
    $array['Search']                        = 'Search';
    $array['Task Access']                   = 'Task Access';
    $array['ToDo']                          = 'ToDo';
    $array['Update']                        = 'Update';
    
    // finished
