// file created on May 15, 2017, 5:23 pm
    
// menu details for subsystem DICT
$array['Columns']                                 = 'Columns';
$array['Databases']                               = 'Databases';
$array['Keys']                                    = 'Keys';
$array['Relationships']                           = 'Relationships';
$array['Tables']                                  = 'Tables';

// navigation button details for subsystem DICT
$array['Child Relationships']                     = 'Child Relationships';
$array['Child Relationships (DB)']                = 'Child Relationships (DB)';
$array['Child Relationships (Table)']             = 'Child Relationships (Table)';
$array['Columns']                                 = 'Columns';
$array['Databases']                               = 'Databases';
$array['Delete']                                  = 'Delete';
$array['Erase']                                   = 'Erase';
$array['Export']                                  = 'Export';
$array['Export to PHP']                           = 'Export to PHP';
$array['Generate PHP']                            = 'Generate PHP';
$array['Import Columns']                          = 'Import Columns';
$array['Import Database']                         = 'Import Database';
$array['Import Tables']                           = 'Import Tables';
$array['Keys']                                    = 'Keys';
$array['New']                                     = 'New';
$array['Output to PDF(D)']                        = 'Output to PDF(D)';
$array['Output to PDF(L)']                        = 'Output to PDF(L)';
$array['Parent Relationships']                    = 'Parent Relationships';
$array['Parent Relationships (Table)']            = 'Parent Relationships (Table)';
$array['Parent Relationships(DB)']                = 'Parent Relationships(DB)';
$array['Read']                                    = 'Read';
$array['Search']                                  = 'Search';
$array['Tables']                                  = 'Tables';
$array['Update']                                  = 'Update';

// column details for subsystem DICT
$array['align_hv']                                = 'align_hv';
$array['align_lr']                                = 'align_lr';
$array['alt_language_cols']                       = 'alt_language_cols';
$array['alt_language_table']                      = 'alt_language_table';
$array['audit_logging']                           = 'audit_logging';
$array['auto_insert']                             = 'auto_insert';
$array['auto_update']                             = 'auto_update';
$array['boolean_false']                           = 'boolean_false';
$array['boolean_true']                            = 'boolean_true';
$array['calc_field']                              = 'calc_field';
$array['checkbox_label']                          = 'checkbox_label';
$array['col_array_type']                          = 'col_array_type';
$array['col_auto_increment']                      = 'col_auto_increment';
$array['col_default']                             = 'col_default';
$array['col_key']                                 = 'col_key';
$array['col_maxsize']                             = 'col_maxsize';
$array['col_maxvalue']                            = 'col_maxvalue';
$array['col_minvalue']                            = 'col_minvalue';
$array['col_null']                                = 'col_null';
$array['col_precision']                           = 'col_precision';
$array['col_scale']                               = 'col_scale';
$array['col_subtype']                             = 'col_subtype';
$array['col_type']                                = 'col_type';
$array['col_type_native']                         = 'col_type_native';
$array['col_unsigned']                            = 'col_unsigned';
$array['col_values']                              = 'col_values';
$array['col_zerofill_bwz']                        = 'col_zerofill_bwz';
$array['column_desc']                             = 'column_desc';
$array['column_id']                               = 'column_id';
$array['column_id_jnr']                           = 'column_id_jnr';
$array['column_id_snr']                           = 'column_id_snr';
$array['column_name']                             = 'column_name';
$array['column_seq']                              = 'column_seq';
$array['control']                                 = 'control';
$array['created_date']                            = 'created_date';
$array['created_user']                            = 'created_user';
$array['custom_validation']                       = 'custom_validation';
$array['database_desc']                           = 'database_desc';
$array['database_id']                             = 'database_id';
$array['database_id_jnr']                         = 'database_id_jnr';
$array['database_id_snr']                         = 'database_id_snr';
$array['database_name']                           = 'database_name';
$array['default_orderby']                         = 'default_orderby';
$array['foreign_field']                           = 'foreign_field';
$array['image_height']                            = 'image_height';
$array['image_width']                             = 'image_width';
$array['infinityisnull']                          = 'infinityisnull';
$array['is_boolean']                              = 'is_boolean';
$array['is_password']                             = 'is_password';
$array['is_required']                             = 'is_required';
$array['is_unique']                               = 'is_unique';
$array['key_name']                                = 'key_name';
$array['multi_cols']                              = 'multi_cols';
$array['multi_rows']                              = 'multi_rows';
$array['nameof_end_date']                         = 'nameof_end_date';
$array['nameof_start_date']                       = 'nameof_start_date';
$array['no_audit']                                = 'no_audit';
$array['no_search']                               = 'no_search';
$array['noedit_nodisplay']                        = 'noedit_nodisplay';
$array['optionlist']                              = 'optionlist';
$array['orderby']                                 = 'orderby';
$array['parent_field']                            = 'parent_field';
$array['relation_desc']                           = 'relation_desc';
$array['relation_name']                           = 'relation_name';
$array['relation_type']                           = 'relation_type';
$array['revised_date']                            = 'revised_date';
$array['revised_user']                            = 'revised_user';
$array['seq_in_index']                            = 'seq_in_index';
$array['seq_no']                                  = 'seq_no';
$array['subsys_id']                               = 'subsys_id';
$array['table_alias_jnr']                         = 'table_alias_jnr';
$array['table_alias_snr']                         = 'table_alias_snr';
$array['table_desc']                              = 'table_desc';
$array['table_id']                                = 'table_id';
$array['table_id_jnr']                            = 'table_id_jnr';
$array['table_id_snr']                            = 'table_id_snr';
$array['table_name']                              = 'table_name';
$array['task_id']                                 = 'task_id';
$array['upper_lowercase']                         = 'upper_lowercase';
$array['user_maxvalue']                           = 'user_maxvalue';
$array['user_minvalue']                           = 'user_minvalue';
$array['user_size']                               = 'user_size';

// finished
