// file created on September 19, 2008, 11:15 am
    
// menu details for subsystem DICT
$array['Columns']                                 = 'Columns';
$array['Databases']                               = 'Databases';
$array['Keys']                                    = 'Keys';
$array['Relationships']                           = 'Relationships';
$array['Tables']                                  = 'Tables';

// task details for subsystem DICT
$array['dict_column(del)']                        = 'Delete Column';
$array['dict_column(enq)']                        = 'Enquire Column';
$array['dict_column(import)']                     = 'Import Column Names';
$array['dict_column(list)']                       = 'List Columns';
$array['dict_column(list)2']                      = 'List Column by Database Table';
$array['dict_column(pdf)']                        = 'Output to PDF - List view';
$array['dict_column(pdf)2']                       = 'Output to PDF - Detail view';
$array['dict_column(search)']                     = 'Search Column';
$array['dict_column(upd)']                        = 'Update Column';
$array['dict_database(del)']                      = 'Delete Database';
$array['dict_database(enq)']                      = 'Enquire Database';
$array['dict_database(erase)']                    = 'Erase Database details';
$array['dict_database(export)']                   = 'Export Database details';
$array['dict_database(import)']                   = 'Import Database Details';
$array['dict_database(list)']                     = 'List Database';
$array['dict_database(list)2']                    = 'List Database by Subsystem';
$array['dict_database(pdf)']                      = 'Output to PDF - List view';
$array['dict_database(popup1)']                   = 'Choose Dict Database';
$array['dict_database(search)']                   = 'Search Database';
$array['dict_database(upd)']                      = 'Update Database';
$array['dict_related_column(list)2']              = 'Enquire Relationship';
$array['dict_related_column(multi)2']             = 'Update Relationship';
$array['dict_relationship(add)']                  = 'Add Relationship';
$array['dict_relationship(del)']                  = 'Delete Relationship';
$array['dict_relationship(list)']                 = 'List Relationships';
$array['dict_relationship(list)2']                = 'List Relationship by Table';
$array['dict_relationship(list)3']                = 'List Relationship by Database';
$array['dict_relationship(pdf)']                  = 'Output to PDF - List view';
$array['dict_relationship(pdf)2']                 = 'Output to PDF - Detail view';
$array['dict_relationship(search)']               = 'Search Relationship';
$array['dict_table_key(del)']                     = 'Delete Key';
$array['dict_table_key(enq)']                     = 'Enquire Key';
$array['dict_table_key(list)']                    = 'List Table Keys';
$array['dict_table_key(list)2']                   = 'List Keys by Database Table';
$array['dict_table_key(search)']                  = 'Search Key';
$array['dict_table(del)']                         = 'Delete Table';
$array['dict_table(enq)']                         = 'Enquire Table';
$array['dict_table(export)']                      = 'Export Table Script';
$array['dict_table(generate)a']                   = 'Generate PHP scripts (a) - Select Pattern';
$array['dict_table(generate)b']                   = 'Generate PHP scripts (b) - Enter details';
$array['dict_table(import)']                      = 'Import Table Names';
$array['dict_table(list)']                        = 'List Database Tables';
$array['dict_table(list)2']                       = 'List Table by Database';
$array['dict_table(pdf)']                         = 'Output to PDF - List view';
$array['dict_table(popup)']                       = 'Choose Database Table';
$array['dict_table(popup)jnr']                    = 'Choose Database Table';
$array['dict_table(popup)snr']                    = 'Choose Database Table';
$array['dict_table(search)']                      = 'Search Table';
$array['dict_table(upd)']                         = 'Update Table';

// navigation button details for subsystem DICT
$array['Columns']                                 = 'Columns';
$array['Databases']                               = 'Databases';
$array['Delete']                                  = 'Delete';
$array['Erase']                                   = 'Erase';
$array['Export']                                  = 'Export';
$array['Export to PHP']                           = 'Export to PHP';
$array['Generate PHP']                            = 'Generate PHP';
$array['Import Columns']                          = 'Import Columns';
$array['Import Database']                         = 'Import Database';
$array['Import Tables']                           = 'Import Tables';
$array['Keys']                                    = 'Keys';
$array['New']                                     = 'New';
$array['Output to PDF(D)']                        = 'Output to PDF(D)';
$array['Output to PDF(L)']                        = 'Output to PDF(L)';
$array['Read']                                    = 'Read';
$array['Relationships']                           = 'Relationships';
$array['Relationships (DB)']                      = 'Relationships (DB)';
$array['Relationships (Table)']                   = 'Relationships (Table)';
$array['Search']                                  = 'Search';
$array['Tables']                                  = 'Tables';
$array['Update']                                  = 'Update';

// column details for subsystem DICT
$array['align_hv']                                = 'align_hv';
$array['align_lr']                                = 'align_lr';
$array['alt_language_cols']                       = 'alt_language_cols';
$array['alt_language_table']                      = 'alt_language_table';
$array['audit_logging']                           = 'audit_logging';
$array['auto_insert']                             = 'auto_insert';
$array['auto_update']                             = 'auto_update';
$array['boolean_false']                           = 'boolean_false';
$array['boolean_true']                            = 'boolean_true';
$array['calc_field']                              = 'calc_field';
$array['checkbox_label']                          = 'checkbox_label';
$array['col_array_type']                          = 'col_array_type';
$array['col_auto_increment']                      = 'col_auto_increment';
$array['col_comment']                             = 'col_comment';
$array['col_default']                             = 'col_default';
$array['col_key']                                 = 'col_key';
$array['col_maxsize']                             = 'col_maxsize';
$array['col_maxvalue']                            = 'col_maxvalue';
$array['col_minvalue']                            = 'col_minvalue';
$array['col_null']                                = 'col_null';
$array['col_precision']                           = 'col_precision';
$array['col_scale']                               = 'col_scale';
$array['col_subtype']                             = 'col_subtype';
$array['col_type']                                = 'col_type';
$array['col_type_native']                         = 'col_type_native';
$array['col_unsigned']                            = 'col_unsigned';
$array['col_values']                              = 'col_values';
$array['col_zerofill_bwz']                        = 'col_zerofill_bwz';
$array['column_desc']                             = 'column_desc';
$array['column_id']                               = 'column_id';
$array['column_id_jnr']                           = 'column_id_jnr';
$array['column_id_snr']                           = 'column_id_snr';
$array['column_seq']                              = 'column_seq';
$array['control']                                 = 'control';
$array['created_date']                            = 'created_date';
$array['created_user']                            = 'created_user';
$array['custom_validation']                       = 'custom_validation';
$array['database_desc']                           = 'database_desc';
$array['database_id']                             = 'database_id';
$array['database_id_jnr']                         = 'database_id_jnr';
$array['database_id_snr']                         = 'database_id_snr';
$array['db_comment']                              = 'db_comment';
$array['default_orderby']                         = 'default_orderby';
$array['foreign_field']                           = 'foreign_field';
$array['image_height']                            = 'image_height';
$array['image_width']                             = 'image_width';
$array['infinityisnull']                          = 'infinityisnull';
$array['is_boolean']                              = 'is_boolean';
$array['is_password']                             = 'is_password';
$array['is_required']                             = 'is_required';
$array['is_unique']                               = 'is_unique';
$array['key_name']                                = 'key_name';
$array['multi_cols']                              = 'multi_cols';
$array['multi_rows']                              = 'multi_rows';
$array['no_audit']                                = 'no_audit';
$array['no_search']                               = 'no_search';
$array['noedit_nodisplay']                        = 'noedit_nodisplay';
$array['optionlist']                              = 'optionlist';
$array['orderby']                                 = 'orderby';
$array['parent_field']                            = 'parent_field';
$array['rel_comment']                             = 'rel_comment';
$array['rel_type']                                = 'rel_type';
$array['relation_desc']                           = 'relation_desc';
$array['revised_date']                            = 'revised_date';
$array['revised_user']                            = 'revised_user';
$array['seq_in_index']                            = 'seq_in_index';
$array['seq_no']                                  = 'seq_no';
$array['subsys_id']                               = 'subsys_id';
$array['table_alias_jnr']                         = 'table_alias_jnr';
$array['table_alias_snr']                         = 'table_alias_snr';
$array['table_desc']                              = 'table_desc';
$array['table_id']                                = 'table_id';
$array['table_id_jnr']                            = 'table_id_jnr';
$array['table_id_snr']                            = 'table_id_snr';
$array['task_id']                                 = 'task_id';
$array['tbl_comment']                             = 'tbl_comment';
$array['upper_lowercase']                         = 'upper_lowercase';
$array['user_maxvalue']                           = 'user_maxvalue';
$array['user_minvalue']                           = 'user_minvalue';
$array['user_size']                               = 'user_size';

// finished
