// file created on April 22, 2014, 5:19 am
    
// menu details for subsystem CRSS
$array['Classes']                                 = 'Classes';
$array['Conflicts']                               = 'Conflicts';
$array['Lessons']                                 = 'Lessons';
$array['Rooms']                                   = 'Rooms';
$array['Schedules']                               = 'Schedules';
$array['Scheduling']                              = 'Scheduling';
$array['Students']                                = 'Students';
$array['Subjects']                                = 'Subjects';
$array['Teachers']                                = 'Teachers';

// navigation button details for subsystem CRSS
$array['Choose Schedule']                         = 'Choose Schedule';
$array['Classes']                                 = 'Classes';
$array['Delete']                                  = 'Delete';
$array['Delete Class']                            = 'Delete Class';
$array['Enquire']                                 = 'Enquire';
$array['Events']                                  = 'Events';
$array['Insert']                                  = 'Insert';
$array['Lessons']                                 = 'Lessons';
$array['Maintain Schedule']                       = 'Maintain Schedule';
$array['New']                                     = 'New';
$array['New Class']                               = 'New Class';
$array['Read']                                    = 'Read';
$array['Reset (batch)']                           = 'Reset (batch)';
$array['Search']                                  = 'Search';
$array['Show Schedule']                           = 'Show Schedule';
$array['Students']                                = 'Students';
$array['Update']                                  = 'Update';

// column details for subsystem CRSS

// finished
