// file created on October 31, 2006, 10:02 am
    
// menu details for subsystem XAMPLE
$array['Auto-Increment']                    = 'Auto-Increment';
$array['Option']                            = 'Option';
$array['Person']                            = 'Person';
$array['Person Type']                       = 'Person Type';
$array['Tree Type']                         = 'Tree Type';

// task details for subsystem XAMPLE
$array['test_autoinsert(add)']              = 'Auto Insert';
$array['x_option(add)']                     = 'Add Option';
$array['x_option(del)']                     = 'Delete Option';
$array['x_option(enq)']                     = 'Enquire Option';
$array['x_option(list)']                    = 'List Option';
$array['x_option(list)a']                   = 'List Option for a selected Person';
$array['x_option(popup)']                   = 'Choose Options';
$array['x_option(search)']                  = 'Search Option';
$array['x_option(upd)']                     = 'Update Option';
$array['x_person(add)']                     = 'Add Person';
$array['x_person(csv)']                     = 'Output person records to CSV file';
$array['x_person(del)']                     = 'Delete Person';
$array['x_person(del)2']                    = 'Delete Person (without user dialog)';
$array['x_person(enq)']                     = 'Enquire Person';
$array['x_person(filedownload)']            = 'Download Person Picture';
$array['x_person(filepicker)']              = 'Choose Person Picture';
$array['x_person(fileupload)']              = 'Upload Person Picture';
$array['x_person(list)']                    = 'List Person';
$array['x_person(list)a']                   = 'List Person for a selected Person Type';
$array['x_person(list)b']                   = 'List Person for a selected Option';
$array['x_person(pdf)']                     = 'Output person records to PDF file (List view)';
$array['x_person(pdf)2']                    = 'Output person records to PDF file (Detail view)';
$array['x_person(pdf)3']                    = 'Sample Invoice print';
$array['x_person(popup)']                   = 'Choose Person';
$array['x_person(search)']                  = 'Search Person';
$array['x_person(upd)']                     = 'Update Person';
$array['x_person(upd)js']                   = 'Update Person (with javascript)';
$array['x_person(upd)js2']                  = 'Update Person (with javascript)';
$array['x_person_addr(add)']                = 'Add Person Address';
$array['x_person_addr(del)']                = 'Delete Person Address';
$array['x_person_addr(enq)']                = 'Enquire Person Address';
$array['x_person_addr(list)']               = 'List Person Address';
$array['x_person_addr(upd)']                = 'Update Person Address';
$array['x_pers_opt_xref(add)']              = 'Add Person(s) to selected Option';
$array['x_pers_opt_xref(add)a']             = 'Add Option(s) to selected Person';
$array['x_pers_opt_xref(del)']              = 'Delete from Person/Option cross-reference';
$array['x_pers_opt_xref(link)a']            = 'Link Option(s) to selected Person';
$array['x_pers_opt_xref(link)b']            = 'Link Person(s) to selected Option';
$array['x_pers_type(add)']                  = 'Add Person Type';
$array['x_pers_type(del)']                  = 'Delete Person Type';
$array['x_pers_type(enq)']                  = 'Enquire Person Type';
$array['x_pers_type(list)']                 = 'List Person Type';
$array['x_pers_type(search)']               = 'Search Person Type';
$array['x_pers_type(upd)']                  = 'Update Person Type';
$array['x_tree_level(add)']                 = 'Add Tree Level';
$array['x_tree_level(del)']                 = 'Delete Tree Level';
$array['x_tree_level(enq)']                 = 'Enquire Tree Level';
$array['x_tree_level(list)']                = 'List Tree Level';
$array['x_tree_level(multi)']               = 'Update Level Sequence Number';
$array['x_tree_level(search)']              = 'Search Tree Level';
$array['x_tree_level(upd)']                 = 'Update Tree Level';
$array['x_tree_node(add)']                  = 'Add Tree Node';
$array['x_tree_node(del)']                  = 'Delete Tree Node';
$array['x_tree_node(enq)']                  = 'Enquire Tree Node';
$array['x_tree_node(list)']                 = 'List Tree Node';
$array['x_tree_node(search)']               = 'Search Tree Node';
$array['x_tree_node(upd)']                  = 'Update Tree Node';
$array['x_tree_node_jnr(add)']              = 'Link Child Nodes to a Parent Node';
$array['x_tree_node_jnr(del)']              = 'Unlink Child Nodes from Parent Node';
$array['x_tree_node_jnr(list)']             = 'List Child Nodes for a selected Parent';
$array['x_tree_node_jnr(popup)']            = 'Choose Orphan Nodes';
$array['x_tree_node_snr(list)']             = 'List Parentage for a selected Node';
$array['x_tree_structure(list)']            = 'List Structure for a selected Tree Type';
$array['x_tree_structure(popup)']           = 'Choose Node from a Tree Structure';
$array['x_tree_type(add)']                  = 'Add Tree Type';
$array['x_tree_type(del)']                  = 'Delete Tree Type';
$array['x_tree_type(enq)']                  = 'Enquire Tree Type';
$array['x_tree_type(list)']                 = 'List Tree Type';
$array['x_tree_type(search)']               = 'Search Tree Type';
$array['x_tree_type(upd)']                  = 'Update Tree Type';

// navigation button details for subsystem XAMPLE
$array['Child Nodes']                       = 'Child Nodes';
$array['Delete']                            = 'Delete';
$array['Download Picture']                  = 'Download Picture';
$array['Invoice (PDF)']                     = 'Invoice (PDF)';
$array['Link Children']                     = 'Link Children';
$array['List Addresses']                    = 'List Addresses';
$array['List Options']                      = 'List Options';
$array['List Person']                       = 'List Person';
$array['Maintain Options']                  = 'Maintain Options';
$array['Maintain Person']                   = 'Maintain Person';
$array['New']                               = 'New';
$array['Nodes']                             = 'Nodes';
$array['Output to CSV']                     = 'Output to CSV';
$array['Output to PDF(D)']                  = 'Output to PDF(D)';
$array['Output to PDF(L)']                  = 'Output to PDF(L)';
$array['Parent Nodes']                      = 'Parent Nodes';
$array['Read']                              = 'Read';
$array['Search']                            = 'Search';
$array['Tree Level']                        = 'Tree Level';
$array['Tree Structure']                    = 'Tree Structure';
$array['Unlink Child']                      = 'Unlink Child';
$array['Update']                            = 'Update';
$array['Update (js)']                       = 'Update (js)';
$array['Update (js2)']                      = 'Update (js2)';
$array['Update Seq Number']                 = 'Update Seq Number';
$array['Upload Picture']                    = 'Upload Picture';

// finished
