<?php
// *****************************************************************************
// Copyright 2003-2005 by A J Marston <http://www.tonymarston.net>
// Copyright 2006-2008 by Radicore Software Limited <http://www.radicore.org>
// *****************************************************************************

// This file contains database access details and the standard connection function
$GLOBALS['dbms']   = 'mysql';      // database engine is MySQL
//$GLOBALS['dbms']   = 'pgsql';      // database engine is PostgreSQL
//$GLOBALS['dbms']   = 'oracle';     // database engine is Oracle

if ($GLOBALS['dbms'] == "oracle") {
    $GLOBALS['dbhost'] = '//localhost/xe';
} else {
    $GLOBALS['dbhost'] = 'localhost';
} // if

// NOTE: with MYSQL there are tables withing databases, and within a single connection
// it is possible to access tables in any database.
// But with PostgreSQL there are tables within schemas within databases, and within
// a single connection it is only possible to access a single database, but any number
// of schemas within that database.
// When using PostgreSQL you must supply a value for $PGSQL_dbname for the single database
// connection, and what is known as 'dbname' to MySQL becomes 'schema' to PostgreSQL.
$GLOBALS['PGSQL_dbname'] = 'radicore';

// NOTE: $dbprefix is for my web host (shared) where my databases are prefixed
// with my account name to keep them separate from other accounts.

if (preg_match('/^(127.0.0.1|localhost|desktop|laptop)$/i', $_SERVER['SERVER_NAME'])) {    // this is for my PC
    $GLOBALS['dbusername'] = '****';
    $GLOBALS['dbuserpass'] = '****';
    $GLOBALS['dbprefix']   = null;
    $GLOBALS['dbport']     = null;
    $GLOBALS['dbsocket']   = null;
    // set these only if secure HTTPS protocol is available on your server
    $GLOBALS['http_server']  = '';
    $GLOBALS['https_server'] = '';
    $GLOBALS['https_server_suffix'] = '';
} else {
    // this is for my shared web host
    $GLOBALS['dbusername'] = '****';
    $GLOBALS['dbuserpass'] = '****';
    $GLOBALS['dbprefix']   = '****';
    $GLOBALS['dbport']     = null;
    $GLOBALS['dbsocket']   = null;
    // set these only if secure HTTPS protocol is available on your server
    $GLOBALS['http_server']  = '';
    $GLOBALS['https_server'] = '';
    $GLOBALS['https_server_suffix'] = '';
} // if

// this demonstrates the multi-server option (see FAQ92)
if (preg_match('/^(127.0.0.1|localhost|desktop|laptop)$/i', $_SERVER['SERVER_NAME'])) {
    global $servers;
    // server 0
//    $servers[0]['dbhost']     = '192.168.1.64';
//    $servers[0]['dbengine']   = 'pgsql';
//    $servers[0]['dbusername'] = '****';
//    $servers[0]['dbuserpass'] = '****';
//    $servers[0]['dbport']     = '';
//    $servers[0]['dbsocket']   = '';
//    $servers[0]['dbprefix']   = '';
//    $servers[0]['dbnames']    = 'xample,classroom,survey';
//    $servers[0]['ssl_key']    = '';
//    $servers[0]['ssl_cert']   = '';
//    $servers[0]['ssl_ca']     = '';
//    $servers[0]['ssl_capath'] = '';
//    $servers[0]['ssl_cipher'] = '';
    // server 1
//    $servers[1]['dbhost']     = 'localhost';
//    $servers[1]['dbengine']   = 'mysql';
//    $servers[1]['dbusername'] = 'tony';
//    $servers[1]['dbuserpass'] = 'tony';
//    $servers[1]['dbport']     = '';
//    $servers[1]['dbsocket']   = '';
//    $servers[1]['dbprefix']   = '';
//    $servers[1]['dbnames']    = '*';
} // if

// set this to true if you want all XSL transformations to be done by the client
// (NOTE: only valid if supported by your client browser)
$GLOBALS['XSLT_client_side'] = false;

// set this to TRUE to write all sql queries to file 'sql/<script_id>.sql' (for debugging)
$GLOBALS['log_sql_query'] = false;

// set this to TRUE to write all XML documents to file 'xsl/<script_id>.xml' (for debugging)
$GLOBALS['log_xml_document'] = false;

// set date format - choose one of the following
$GLOBALS['date_format'] = 'dmy';         //  '21 Jan 2001'
//$GLOBALS['date_format'] = 'mdy';         // 'Jan 21 2001'
//$GLOBALS['date_format'] = 'ymd';         // '2001, Jan 21'
//$GLOBALS['date_format'] = 'dd.mm.yyyy';  // '21.06.2001'
//$GLOBALS['date_format'] = 'dd/mm/yyyy';  // '21/06/2001'
//$GLOBALS['date_format'] = 'dd/mm/yy';    // '21/06/01'

// use HTTPS for all web pages
$GLOBALS['use_https'] = false;

// use to access files in the 'classes/custom-processing/<project>/' folder
//$GLOBALS['project_code'] = 'unknown';

// converts datetime between client and server timezones (PHP version >= 5.2)
//$GLOBALS['server_timezone'] = 'Europe/London';

// defines address(es) to which any error_log will be sent
//define('ERROR_LOG_MAILTO', '');

?>