// file created on August 6, 2007, 11:14 am
    
// menu details for subsystem WORKFLOW
$array['Case']                                    = 'Case';
$array['Expired Workitems']                       = 'Expired Workitems';
$array['Token']                                   = 'Token';
$array['Workflow']                                = 'Workflow';
$array['Workitem']                                = 'Workitem';

// task details for subsystem WORKFLOW
$array['wf_arc(add)']                             = 'Insert Workflow Arc';
$array['wf_arc(del)']                             = 'Delete Workflow Arc';
$array['wf_arc(enq)']                             = 'Enquire Workflow Arc';
$array['wf_arc(list)']                            = 'List Workflow Arc';
$array['wf_arc(search)']                          = 'Search Workflow Arc';
$array['wf_arc(upd)']                             = 'Update Workflow Arc';
$array['wf_case(enq)']                            = 'Enquire Workflow Case';
$array['wf_case(list)']                           = 'List Workflow Case';
$array['wf_case(list)2']                          = 'List Case within Workflow';
$array['wf_case(search)']                         = 'Search Workflow Case';
$array['wf_place(add)']                           = 'Insert Workflow Place';
$array['wf_place(del)']                           = 'Delete Workflow Place';
$array['wf_place(enq)']                           = 'Enquire Workflow Place';
$array['wf_place(list)']                          = 'List Workflow Place';
$array['wf_place(popup)']                         = 'Choose Workflow Place';
$array['wf_place(search)']                        = 'Search Workflow Place';
$array['wf_place(upd)']                           = 'Update Workflow Place';
$array['wf_token(enq)']                           = 'Enquire Workflow Token';
$array['wf_token(list)']                          = 'List Workflow Token';
$array['wf_token(list)2']                         = 'List Token within Case';
$array['wf_token(search)']                        = 'Search Workflow Token';
$array['wf_transition(add)']                      = 'Insert Workflow Transition';
$array['wf_transition(del)']                      = 'Delete Workflow Transition';
$array['wf_transition(enq)']                      = 'Enquire Workflow Transition';
$array['wf_transition(list)']                     = 'List Workflow Transition';
$array['wf_transition(popup)']                    = 'Choose Workflow Transition';
$array['wf_transition(search)']                   = 'Search Workflow Transition';
$array['wf_transition(upd)']                      = 'Update Workflow Transition';
$array['wf_workflow(add)']                        = 'Insert Workflow Process';
$array['wf_workflow(del)']                        = 'Delete Workflow Process';
$array['wf_workflow(enq)']                        = 'Enquire Workflow Process';
$array['wf_workflow(list)']                       = 'List Workflow Process';
$array['wf_workflow(popup)']                      = 'Choose Workflow Process';
$array['wf_workflow(search)']                     = 'Search Workflow Process';
$array['wf_workflow(upd)']                        = 'Update Workflow Process';
$array['wf_workflow(validate)']                   = 'Validate Workflow Process';
$array['wf_workitem(enq)']                        = 'Enquire Workflow Workitem';
$array['wf_workitem(list)']                       = 'List Workflow Workitem';
$array['wf_workitem(list)2']                      = 'List Workitem within Case';
$array['wf_workitem(list)expired']                = 'List Expired Workitems';
$array['wf_workitem(search)']                     = 'Search Workflow Workitem';
$array['wf_workitem(upd)']                        = 'Update Workflow Workitem';
$array['wf_workitem(upd)expired']                 = 'Trigger Expired Workitem';

// navigation button details for subsystem WORKFLOW
$array['Arcs']                                    = 'Arcs';
$array['Cases']                                   = 'Cases';
$array['Delete']                                  = 'Delete';
$array['New']                                     = 'New';
$array['Places']                                  = 'Places';
$array['Read']                                    = 'Read';
$array['Search']                                  = 'Search';
$array['Tokens']                                  = 'Tokens';
$array['Transitions']                             = 'Transitions';
$array['Trigger']                                 = 'Trigger';
$array['Update']                                  = 'Update';
$array['Validate']                                = 'Validate';
$array['WorkItems']                               = 'WorkItems';

// column details for subsystem WORKFLOW
$array['arc_type']                                = 'arc_type';
$array['cancelled_date']                          = 'cancelled_date';
$array['case_id']                                 = 'case_id';
$array['case_status']                             = 'case_status';
$array['consumed_date']                           = 'consumed_date';
$array['context']                                 = 'context';
$array['created_date']                            = 'created_date';
$array['created_user']                            = 'created_user';
$array['deadline']                                = 'deadline';
$array['direction']                               = 'direction';
$array['enabled_date']                            = 'enabled_date';
$array['end_date']                                = 'end_date';
$array['finished_date']                           = 'finished_date';
$array['is_valid']                                = 'is_valid';
$array['place_desc']                              = 'place_desc';
$array['place_id']                                = 'place_id';
$array['place_name']                              = 'place_name';
$array['place_type']                              = 'place_type';
$array['pre_condition']                           = 'pre_condition';
$array['revised_date']                            = 'revised_date';
$array['revised_user']                            = 'revised_user';
$array['role_id']                                 = 'role_id';
$array['start_date']                              = 'start_date';
$array['start_task_id']                           = 'start_task_id';
$array['task_id']                                 = 'task_id';
$array['time_limit']                              = 'time_limit';
$array['token_id']                                = 'token_id';
$array['token_status']                            = 'token_status';
$array['transition_desc']                         = 'transition_desc';
$array['transition_id']                           = 'transition_id';
$array['transition_name']                         = 'transition_name';
$array['transition_trigger']                      = 'transition_trigger';
$array['user_id']                                 = 'user_id';
$array['workflow_desc']                           = 'workflow_desc';
$array['workflow_errors']                         = 'workflow_errors';
$array['workflow_id']                             = 'workflow_id';
$array['workflow_name']                           = 'workflow_name';
$array['workitem_id']                             = 'workitem_id';
$array['workitem_status']                         = 'workitem_status';

// finished
