// file created on April 22, 2014, 5:20 am
    
// menu details for subsystem PRODUCT
$array['Category']                                = 'Category';
$array['Container']                               = 'Container';
$array['Container Type']                          = 'Container Type';
$array['Facility']                                = 'Facility';
$array['Facility Type']                           = 'Facility Type';
$array['Feature']                                 = 'Feature';
$array['Feature Category']                        = 'Feature Category';
$array['Features']                                = 'Features';
$array['ID Type']                                 = 'ID Type';
$array['Inventory']                               = 'Inventory';
$array['Inventory']                               = 'Inventory';
$array['Item Status']                             = 'Item Status';
$array['Lot']                                     = 'Lot';
$array['Product']                                 = 'Product';
$array['Reason']                                  = 'Reason';
$array['UOM']                                     = 'UOM';
$array['UOM']                                     = 'UOM';
$array['UOM Category']                            = 'UOM Category';
$array['UOM Conversion']                          = 'UOM Conversion';

// navigation button details for subsystem PRODUCT
$array['Category Class']                          = 'Category Class';
$array['Category Rollup']                         = 'Category Rollup';
$array['Delete']                                  = 'Delete';
$array['Enquire']                                 = 'Enquire';
$array['Feature']                                 = 'Feature';
$array['Feature Applicability']                   = 'Feature Applicability';
$array['Feature Interaction']                     = 'Feature Interaction';
$array['Good Identification']                     = 'Good Identification';
$array['Inventory']                               = 'Inventory';
$array['New']                                     = 'New';
$array['Price Component']                         = 'Price Component';
$array['Price Components']                        = 'Price Components';
$array['Read']                                    = 'Read';
$array['Search']                                  = 'Search';
$array['Status History']                          = 'Status History';
$array['UOM']                                     = 'UOM';
$array['UOM Conversion']                          = 'UOM Conversion';
$array['Update']                                  = 'Update';
$array['Variance']                                = 'Variance';

// column details for subsystem PRODUCT

// finished
