// file created on May 5, 2017, 9:32 am
    
// menu details for subsystem SURVEY
$array['Asset Type']                              = 'Asset Type';
$array['Location Type']                           = 'Location Type';
$array['Organisation Tree']                       = 'Organisation Tree';
$array['Organisation Type']                       = 'Organisation Type';
$array['Risk Status']                             = 'Risk Status';
$array['Risk Weighting']                          = 'Risk Weighting';
$array['Setup']                                   = 'Setup';
$array['Survey Answers']                          = 'Survey Answers';
$array['Survey Questions']                        = 'Survey Questions';
$array['Survey Type']                             = 'Survey Type';

// navigation button details for subsystem SURVEY
$array['Add Asset']                               = 'Add Asset';
$array['Add Location']                            = 'Add Location';
$array['Add Organisation']                        = 'Add Organisation';
$array['Answer Options']                          = 'Answer Options';
$array['Default Prompts']                         = 'Default Prompts';
$array['Delete']                                  = 'Delete';
$array['List Answers']                            = 'List Answers';
$array['List Prompts']                            = 'List Prompts';
$array['List Questions']                          = 'List Questions';
$array['List Section']                            = 'List Section';
$array['List Survey']                             = 'List Survey';
$array['Maintain Answers']                        = 'Maintain Answers';
$array['Maintain Prompts']                        = 'Maintain Prompts';
$array['Move Down']                               = 'Move Down';
$array['Move Up']                                 = 'Move Up';
$array['New']                                     = 'New';
$array['Number Options']                          = 'Number Options';
$array['Question Prompts']                        = 'Question Prompts';
$array['Quick Setup']                             = 'Quick Setup';
$array['Read']                                    = 'Read';
$array['Resequence']                              = 'Resequence';
$array['Search']                                  = 'Search';
$array['Update']                                  = 'Update';
$array['Update Status']                           = 'Update Status';

// column details for subsystem SURVEY
$array['address_line1']                           = 'address_line1';
$array['address_line2']                           = 'address_line2';
$array['advice_text']                             = 'advice_text';
$array['answer_date']                             = 'answer_date';
$array['answer_id']                               = 'answer_id';
$array['answer_seq']                              = 'answer_seq';
$array['answer_text']                             = 'answer_text';
$array['answer_type']                             = 'answer_type';
$array['asset_type_desc']                         = 'asset_type_desc';
$array['asset_type_id']                           = 'asset_type_id';
$array['country']                                 = 'country';
$array['county']                                  = 'county';
$array['created_date']                            = 'created_date';
$array['created_user']                            = 'created_user';
$array['fax']                                     = 'fax';
$array['image_fname']                             = 'image_fname';
$array['is_complete']                             = 'is_complete';
$array['jumpto_section_seq']                      = 'jumpto_section_seq';
$array['location_type_desc']                      = 'location_type_desc';
$array['location_type_id']                        = 'location_type_id';
$array['max_value']                               = 'max_value';
$array['measure_adequate']                        = 'measure_adequate';
$array['min_value']                               = 'min_value';
$array['node_depth']                              = 'node_depth';
$array['node_desc']                               = 'node_desc';
$array['node_id']                                 = 'node_id';
$array['node_id_snr']                             = 'node_id_snr';
$array['node_type']                               = 'node_type';
$array['org_type_desc']                           = 'org_type_desc';
$array['org_type_id']                             = 'org_type_id';
$array['postcode']                                = 'postcode';
$array['prompt_desc']                             = 'prompt_desc';
$array['prompt_id']                               = 'prompt_id';
$array['question_id']                             = 'question_id';
$array['question_seq']                            = 'question_seq';
$array['question_text']                           = 'question_text';
$array['revised_date']                            = 'revised_date';
$array['revised_user']                            = 'revised_user';
$array['risk_status_desc']                        = 'risk_status_desc';
$array['risk_status_id']                          = 'risk_status_id';
$array['section_id']                              = 'section_id';
$array['section_name']                            = 'section_name';
$array['section_seq']                             = 'section_seq';
$array['survey_answer_id']                        = 'survey_answer_id';
$array['survey_id']                               = 'survey_id';
$array['survey_long_name']                        = 'survey_long_name';
$array['survey_name']                             = 'survey_name';
$array['survey_type_desc']                        = 'survey_type_desc';
$array['survey_type_id']                          = 'survey_type_id';
$array['telephone']                               = 'telephone';
$array['town']                                    = 'town';
$array['user_id']                                 = 'user_id';
$array['weighting_desc']                          = 'weighting_desc';
$array['weighting_id']                            = 'weighting_id';

// finished
