safe_mode = Off
register_globals = Off
magic_quotes_gpc = Off
session.use_cookies = 1
session.use_only_cookies = 0
session.use_trans_sid = 1
session.gc_maxlifetime = 3600
session.name = menu

arg_separator.output = "&amp;"
url_rewriter.tags = "a=href,area=href,frame=src,input=src,fieldset="
default_charset = "UTF-8"

include_path = ".:/home3/radicore/includes:/home3/radicore/www/demo/menu:/home3/radicore/www/demo/audit:/home3/radicore/www/demo/workflow"

memory_limit = 512M      ; Maximum amount of memory a script may consume (32MB)